/*!
 * Stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

@import "kmom04.less";

@html: #0027B2; //längst ut
@wrapp-all:#3154CC; // inanför "längst ut"
@navbar: #FF3700; //Navbar
@breadcrumb: #FF3700; //brödsmula
@main: #87FF00; // main texterna
@flash: #3154CC; //bakom huvudbilden
@sidebar: #87FF00; //sidobarer
@footer: #87FF00; //foten längst ner


//sträck under rubriker
@colorH1BorderBottom: black;
@colorH2BorderBottom: black;
@colorH3BorderBottom: black;
@colorH4BorderBottom: black;
@colorH5BorderBottom: black;
@colorH6BorderBottom: black;

//finns på min leksida
@colorBlockquoteBorder: black;

@borderColorCodeInline: white;

@bgColorCodeInline:     #B23512;
@bgColorCodeBlock:      #B23512;

@colorTableRowHover:        black;

//alla texter
@colorBody: black;
@fontFamilyHeadings: "Comic Sans MS";
@fontFamilyBody:     "Comic Sans MS";
