/*!
 * Stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

 /*!
  * Stylesheet for design kmom04.
  *
  * This stylesheet is for the design course and kmom04 where we use LESS.
  */

 @import "kmom04.less";

 @html: black; //längst ut
 @wrapp-all:black; // inanför "längst ut"
 @navbar: black; //Navbar
 @breadcrumb: black; //brödsmula
 @main: black; // main texterna
 @flash: black; //bakom huvudbilden
 @sidebar: black; //sidobarer
 @footer: black; //foten längst ner


 //sträck under rubriker
 @colorH1BorderBottom: black;
 @colorH2BorderBottom: black;
 @colorH3BorderBottom: black;
 @colorH4BorderBottom: black;
 @colorH5BorderBottom: black;
 @colorH6BorderBottom: black;

 //finns på min leksida
 @colorBlockquoteBorder: black;

 @borderColorCodeInline: white;

 @bgColorCodeInline:     black;
 @bgColorCodeBlock:      black;

 @colorTableRowHover:        black;

 //alla texter
 @colorBody: green;
 @fontFamilyHeadings: "Arial Black";
 @fontFamilyBody:     "Arial Black";
