/*!
 * Stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04 where we use LESS.
 */

@import "kmom04.less";

@html: #FFE389; //längst ut
@wrapp-all:#FFF5D5; // inanför "längst ut"
@navbar: #FFF5D5; //Navbar
@breadcrumb: #FFF5D5; //brödsmula
@main: #FFF5D5; // main texterna
@flash: #FFF5D5; //bakom huvudbilden
@sidebar: #FFF5D5; //sidobarer
@footer: #FFF5D5; //foten längst ner


//sträck under rubriker
@colorH1BorderBottom: #7F7A6B;
@colorH2BorderBottom: #7F7A6B;
@colorH3BorderBottom: #7F7A6B;
@colorH4BorderBottom: #7F7A6B;
@colorH5BorderBottom: #7F7A6B;
@colorH6BorderBottom: #7F7A6B;

//finns på min leksida
@colorBlockquoteBorder: #FFE389;

@borderColorCodeInline: #7F7A6B;

@bgColorCodeInline:     #CCB56E;
@bgColorCodeBlock:      #CCB56E;

@colorTableRowHover:        #CCB56E;

//alla texter
@colorBody: #7F7A6B;
@fontFamilyHeadings: "Baskerville";
@fontFamilyBody:     "Baskerville";
