/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
//.rm-desktop ul {
//    display: none;
//}

/* Hide responsive/mobile menu, leave this to kmom02 */
//.rm-navbar-max {
//    display: none;
//}

/* My style */

//.region-header-col-1 {
//    display: none;
//}

//h1 {
    //margin-left: auto;
//}


//html {
    //background-color: #D8BFD8;
    //overflow-y: scroll;
//}

//body {
    //background-color: white;
    //max-width: 900px;
    //margin: 10px auto;
    //padding: 8px;
    //width: 980px;
    //border-radius: 10px;
    //font-size: 20px;
//}



//.right {
//    float: right;
//}

.left {
    float: left;
}


.footer-column {
    width: 33%;
    float: left;
    border: 1px solid black;
}

.outer-wrap {
    max-width: 900px;
}

/* Style for navbar */
.rm-navbar ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.rm-navbar li {
    float: left;
}

.rm-navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

.rm-navbar li a:hover {
    background-color: #111;
}
