/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #D8BFD8;
@bgColorBody: white;
@colorBody: #333;
//@fontFamilyBody: serif;

html {
    overflow-y: scroll;
}

body {
    color: @colorBody;
    background-color: @bgColorBody;
    #desinax-hgrid.font(@fontSizeBody);
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}
