/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #D8BFD8;
@bgColorBody: white;
@colorBody: #333;
@fontFamilyBody: serif;

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
    max-width: 900px;
    margin: 10px auto;
    padding: 8px;
    border-radius: 10px;
    font-size: 20px;
}

h1 {
    margin-left: auto;
}

img {
    max-width: 100%;
    height: auto;
}
