/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 /* Hide submenu, leave this to kmom02 */
 .rm-desktop ul {
     display: none;
 }

 /* Hide responsive/mobile menu, leave this to kmom02 */
 .rm-navbar-max {
     display: none;
 }

/* My layout style */

.region-header-col-1 {
    display: none;
}

.right {
    float: right;
}

.left {
    float: left;
}


.footer-column {
    width: 33%;
    float: left;
    border: 1px solid black;
}

.outer-wrap {
    max-width: 900px;
}

/* Style for navbar */
.rm-navbar ul {
    list-style-type: none;
    margin: 10;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.rm-navbar li {
    float: left;
}

.rm-navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
}

.rm-navbar li a:hover {
    background-color: #111;
}
