/**
 * Variables
 */


 /* Navbar */
 .site-logo {
     display: none;
 }

 .region-header-col-1 {
     #desinax-vgrid.column(5);
 }

 .region-header-col-2 {
     #desinax-vgrid.column(14);
 }

 .region-header-col-3 {
     #desinax-vgrid.column(5);
 }

.region-header {
    text-align: center;
}

 .my-navbar ul li {
      background-color: white;
 }

.inner-wrap-header {
    #desinax-hgrid.font(@fontSizeBody * 1.1);
}

/**
 * General layout
 */

.region-breadcrumb,
.region-flash {
      #desinax-vgrid.column(@columns);
  }


.region-flash img {
     width: 1100px;
     height: 300px;
  }


.outer-wrap,
.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.row {
     #desinax-vgrid.row();
     margin-bottom: @magicNumber * 0.9;
 }

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }

    &.has-sidebar-left {
        #desinax-vgrid.push(1);
    }
}

.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}



.next {
    text-align: right;
}

.previous {
    text-align: left;
}

.figure {
    #desinax-vgrid.grid(100%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}


/* Footer */
.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
}
