/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.floatRight () {
     float: right;
 }

.floatLeft () {
     float: left;
 }

.right {
     .floatRight ();
 }

.left {
    .floatLeft ();
}

.outer-wrap {
     padding-bottom: 10px;
     max-width: 900px;
 }

.inner-wrap-main {
     overflow: auto;
 }

/* Navbar */
.region-header-col-1 {
    display: none;
}

 .region-header {
     background-color: beige;
     text-align: center;
 }

.my-navbar ul li {
     background-color: white;
}

/* Main and sidebar */

.region-main {
    &.has-sidebar-left {
        width: 70%;
        float: left;
    }
    &.has-sidebar-right {
        width: 70%;
        float: right;
    }
}

.region-sidebar-right {
    width: 30%;
    .floatRight ();
}

.region-sidebar-left {
    width: 30%;
    .floatLeft ();
}

.region-main {
    &.has-sidebar-left.has-sidebar-right {
        width: 60%
    }
}

.region-sidebar-left,
.region-sidebar-right {
    width: 20%;
}

/* Footer */
.footer-column {
    width: 33%;
    float: left;
    border: 1px solid black;
    background-color: beige;
    text-align: center;
    min-height: 175px;
}
