/**
 * Layout for responsive style through media queries.
 */

//Leaf in nav bar
@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

//.sm-small do nothing, rm-deskop hide
@media screen and (max-width: 450px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        display: none;
    }
}

//make top menu smaller
@media screen and (max-width: 700px) {
    .rm-default a {
        padding: 0.5em;
    }
}

@media screen and (max-width: 550px) {
    .rm-default a {
        padding: 0em;
    }
}

//not working, top right menu.
@media screen and (min-width: 450px) {
    .rm-small {
        display: none;
    }
}
