/**
 * Layout for responsive style through media queries.
 */


//Leaf in nav bar
@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    .region-flash img {
    height: auto;
    #desinax-vgrid.grid(100%);
    }

    .inner-wrap-header {
        #desinax-hgrid.font(@fontSizeBody * 0.9);
    }
}



@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.grid(100%);

        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 900px) {
    .inner-wrap-header {
        #desinax-hgrid.font(@fontSizeBody * 0.7);
    }

    .row {
         margin-bottom: @magicNumber * 0.7;
     }
}

// FOOTER
@media screen and (max-width: 900px) {
    .footer-column {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main {
        &.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }
    }

    .region-sidebar-left,
    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}

//make top menu smaller
@media screen and (max-width: 700px) {
    .rm-default a {
        padding: 0.5em;
    }
}


@media screen and (max-width: 550px) {
    .rm-default a {
        padding: 0em;
    }
}




//.sm-small do nothing, rm-deskop hide
@media screen and (max-width: 470px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        display: none;
    }
}
